<!DOCTYPE html>
<html>
<head>
    <title>Músicas Autorais</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #profile-image {
       
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            text-align: center
            
        }
  
    </style>
</head>

<BODY background="guita.jpg">
    
<body>
    <div id="header">
        <h1>Músicas Autorais</h1>
    </div>

        <div id="main-content">

            
                    
        <h2 style="color:white;">Raia Sol</h2>
      <audio controls>
  <source src="raiasol.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

        <h2 style="color:white;">Querer</h2>
      <audio controls>
  <source src="querer.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

        <h2 style="color:white;">Não Vou Deixar de Ser Eu</h2>
      <audio controls>
  <source src="naovoudeixar.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

        <h2 style="color:white;">Faz Acontecer</h2>
      <audio controls>
  <source src="fazacontecer.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

            <h2 style="color:white;">Voltar para a página Meu Currículo</h2>
        <a href="https://lucianofmp.github.io/meucurriculo/" style="color:white;">Cique aqui</a>


</p>
        </body>
</html>
